<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.streamsx.messaging.rabbitmq</groupId>
  <artifactId>com.ibm.streamsx.messaging.rabbitmq</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <outputDirectory>bin</outputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <resources>
        <resource>
            <targetPath>.</targetPath>
            <filtering>false</filtering>
            <directory>${basedir}/../../com.ibm.streamsx.messaging.rabbitmq/RABBITMQSink</directory>
            <includes>
                <include>RABBITMQSink.xml</include>
            </includes>
        </resource>
        <resource>
            <targetPath>.</targetPath>
            <filtering>false</filtering>
            <directory>${basedir}/../../com.ibm.streamsx.messaging.rabbitmq/RABBITMQSource</directory>
            <includes>
                <include>RABBITMQSource.xml</include>
            </includes>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <repositories>
      <repository>
          <id>ext-release-local</id>
          <name>NYCSMSG7713-releases</name>
          <url>http://10.90.115.113:8081/artifactory/ext-release-local</url>
      </repository>
  </repositories>
  <dependencies>
  	<dependency>
        <groupId>com.ibm.streams</groupId>
  		<artifactId>operator</artifactId>
  		<version>3.1</version>
  	</dependency>
	<dependency>
		 <groupId>com.rabbitmq</groupId>
		 <artifactId>amqp-client</artifactId>
		 <version>3.2.4</version>
	</dependency>
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jul-to-slf4j</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  </dependencies>
</project>
